# servlet-homework-in-hillel-Java-Elementary-

./: pom.xml
src/main/java/homeTask2426/: HomeServlet.java
src/main/resources/: task
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: page.jsp
